# look-alike

./: .gitignore  README.md  pom.xml  redis.run
src/main/java/com/foogaro/: Application.java  FaceDetectionTranslator.java  FaceDetector.java  LightFaceDetection.java  LoadCelebrities.java  RetinaFaceDetection.java
src/main/java/com/foogaro/config/: RedisConfig.java  RestTemplateResponseErrorHandler.java
src/main/java/com/foogaro/controllers/: CaptureImageController.java  ImageUploadController.java
src/main/java/com/foogaro/dtos/: BestOfMatch.java  CapturedImageData.java  DetectedFaces.java  ImageData.java
src/main/java/com/foogaro/repositories/: CapturedImageDataRepository.java  ImageDataRepository.java
src/main/java/com/foogaro/services/: BestOfMatchService.java  DataFetcher.java  FaceDetection.java  FaceDetectionV1.java  FaceDetectionV2.java  FaceDetectionV3.java  ImageVectorizer.java
src/main/resources/: application.properties  curl.json  index.html
src/main/resources/static/: index.html  results.html  results2.html  results3.html  top1.html  top2.html  top3.html  webcam3.html
src/main/resources/static/css/: results.css  styles.css  webcam.css  webcam3.css
src/main/resources/static/js/: results.js  scripts3.js  webcam.js
