spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
server.port=8080

spring.mvc.hiddenmethod.filter.enabled=true
com.redis.om.vss.useLocalImages=false
com.redis.om.vss.maxLines=300

redis.om.spring.djl.enabled=true
