spring.data.redis.host=localhost
spring.data.redis.port=6379
server.port=8080

spring.mvc.hiddenmethod.filter.enabled=true
com.redis.om.vss.useLocalImages=false
com.redis.om.vss.maxLines=300

redis.om.spring.djl.enabled=true
redis.om.spring.djl.face-detection-model-engine=PyTorch
redis.om.spring.djl.face-embedding-model-name=face_feature
redis.om.spring.djl.face-detection-model-model-urls=https://resources.djl.ai/test-models/pytorch/face_feature.zip
